# Minecraft_Effekseer_Implementation

./: a.txt  build.gradle  settings.gradle
MEIFabric/: build.gradle  gradle.properties
MEIFabric/src/main/java/com/tfc/minecraft_effekseer_implementation/meifabric/: EffekPacket.java  EndEmitterPacket.java  MEIFabric.java  NetworkingFabric.java
MEIFabric/src/main/java/com/tfc/minecraft_effekseer_implementation/meifabric/client/: MEIFabricClient.java  WorldRendererMixinHandler.java
MEIFabric/src/main/java/com/tfc/minecraft_effekseer_implementation/meifabric/loader/: EffekseerMCAssetLoader.java
MEIFabric/src/main/java/com/tfc/minecraft_effekseer_implementation/meifabric/mixin/: MatrixAccessor.java  WorldRendererMixin.java
MEIFabric/src/main/resources/: fabric.mod.json  minecraft_effekseer_implementation.mixins.json
MEIFabric/src/main/resources/assets/mc_effekseer_impl/effeks/: example.efk.json  test.efkefc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfc/minecraft_effekseer_implementation/: Command.java  EffekPacket.java  EndEmitterPacket.java  FinalizedReference.java  MEI.java  ModDetectionUtil.java  Networking.java
src/main/java/com/tfc/minecraft_effekseer_implementation/common/: Effek.java  Effeks.java  LoaderIndependentIdentifier.java
src/main/java/com/tfc/minecraft_effekseer_implementation/common/api/: EffekEmitter.java
src/main/java/com/tfc/minecraft_effekseer_implementation/loader/: EffekseerMCAssetLoader.java
src/main/resources/: pack.mcmeta
src/test/java/: RunnableListTest.java
